# TextScanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textscanner/: MainActivity.java
app/src/main/res/drawable/: camera_black.xml  cancel_black.xml  copy_black.xml  gallery.xml  gallery_black.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_crop_rotate_24.xml  ic_baseline_share_24.xml  share_black.xml
app/src/main/res/layout/: activity_alternate.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
